<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>SHU WOMAN BASKETBALL TEAM</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div id="site">
            <h1><img src="img/程式作業.jpeg" alt="Salut depuis Paris"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">108UBA</a></li>
                <li><a href="#">109UBA</a></li>
                <li><a href="#">110UBA</a></li>
                <li><a href="#">111UBA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="headerpost">
            <img src="img/女籃.jpeg" alt="La Tour Eiffel">
            <div id="lead">
                <h2>宇宙世新</h2>
                <p>面對勁敵臺師大一路追趕，世新第二節反超比分後一路領先，外籍生吉芙32分27籃板，上屆冠軍賽最有價值球員宋瑞蓁也貢獻21分8籃板，終場世新大學83:71擊敗臺灣師大 。</p>
                <p class="data">2024年3月24日</p>
                <p class="more"><a href="#">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="#">
                      <img src="img/吉芙.jpg" alt="Eiffel Tour">
                      <h2>籃板后吉芙砍下32分全場最高</h2>
                      <p>富邦人壽UBA大專籃球聯賽女一級冠軍戰，世新大學外籍生吉芙表現超神勇，全場攻進32分17籃板的數據，助隊以83比71打退台灣師大</p>
                      <p class="data">2024年3月24日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="img/楊.jpg" alt="Sacre Coeur">
                      <h2>籃球生涯最後一曲，大五楊淑琄手戴五隻金戒</h2>
                      <p>2經過四年洗禮，楊淑琄在場上的神情大不相同，多了沈穩與自信，他說這幾年心態轉變很多，大一過得很艱難，世新高強度的訓練讓他吃不消，他笑笑說已經「哭四年」。擅長切入的楊淑琄，這些年外線越來越穩定，成了世新的活棋，今年也無遺憾順利從賽場畢業</p>
                      <p class="data">2024年3月24日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="img/花.jpg" alt="GAOMEI">
                      <h2>大五隊長林妘樺保持平常心，發揮應有實力</h2>
                      <p>隊長林妘樺今天就談到5連霸，她表示保持平常心比較重要，「我覺得就平常心，因為前面也都沒有輸，所以就沒在怕的，目標就是這樣。」</p>
                      <p class="data">2024年3月24日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="img/宋.jpeg" alt="Vedio Team">
                      <h2>閃電俠發揮上屆mvp實力，順利帶領隊伍拿下冠軍</h2>
                      <p>面對勁敵臺師大一路追趕，世新第二節反超比分後一路領先，外籍生吉芙32分27籃板，上屆冠軍賽最有價值球員宋瑞蓁也貢獻21分8籃板，終場世新大學83:71擊敗臺灣師大 。
</p>
                      <p class="data">2024年3月24日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
    </main>
    <footer>
        <p>510 STREAM</p>
        <div id="iconmenu">
            <ul>
                <li><a href="..."><img src="img/Spotify.svg" alt="Spotify"></a></li>
                <li><a href="..."><img src="img/Facebook.svg" alt="facebook"></a></li>
                <li><a href="..."><img src="img/YouTube.svg" alt="youtube"></a></li>
                <li><a href="..."><img src="img/Instagram.svg" alt="Instagram"></a></li>
            </ul>
        </div>
        <div id="submenu">
            <ul>
                <li><a href="...">Privacy Policy</a></li>
                <li><a href="...">Terms of Use</a></li>
                <li><a href="...">Contact</a></li>
            </ul>
        </div>
        <small>Copyright &copy; 510 STREAM, all rights reserved.</small>
    </footer>
</body>